{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartRouting;User Id=sa;Password=ty73TJnBFH62MKFr;TrustServerCertificate=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAtyM-Th784YwQUTquYa0WlFIj8C6RB2uM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
